SECRET_KEY=django-insecure-9vxvxcbmqh33ar(42%7o6&gz&(l4xcgr3%%=+fpq-h*k2p(f0c
DEBUG=True


NAME=dz
USER=postgres
PASSWORD=4685697
HOST=localhost
PORT=5433

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=Bercyt86@yandex.ru
EMAIL_HOST_PASSWORD=eiiqenxxcvviepqy
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


LOCATION=redis://127.0.0.1:6379

